/*
Navicat MySQL Data Transfer

Source Server         : MySQL172.0.0.1
Source Server Version : 50710
Source Host           : 127.0.0.1:3306
Source Database       : ssm_test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2016-04-28 10:09:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `newsdate` date DEFAULT NULL,
  `newstitle` varchar(255) DEFAULT NULL,
  `newsabstract` varchar(255) DEFAULT NULL,
  `newstext` text,
  PRIMARY KEY (`newsid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('14', '2016-03-23', '再创佳绩，苏宁环球2015年度业绩报告公布', '3月18日晚间，苏宁环球股份有限公司发布2015年度业绩报告。期内公司营业收入同比增加35.16%；实现归属于上市公司股东的净利润9.00亿元，同比增加18.05%；基本每股收益0.339元；同时公司2015年度利润分配预案为每10股派发现金股利1元（含税）。', '<h1 id=\"h12015-\"><a name=\"再创佳绩，苏宁环球2015年度业绩报告公布\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>再创佳绩，苏宁环球2015年度业绩报告公布</h1><p>3月18日晚间，苏宁环球股份有限公司发布2015年度业绩报告。期内公司营业收入同比增加35.16%；实现归属于上市公司股东的净利润9.00亿元，同比增加18.05%；基本每股收益0.339元；同时公司2015年度利润分配预案为每10股派发现金股利1元（含税）。</p>\n<h3 id=\"h3\"><a name=\"财务数据报表：各项指标亮眼增长\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>财务数据报表：各项指标亮眼增长</h3><p>报告期内，公司营业收入同比增加35.16%；实现利润总额13.41亿元，同比增加11.67%；实现净利润8.82亿元，同比增加15.70%；归属于母公司所有者的净利润9.00亿元，同比增加18.05%。截止2015年12月31日，资产总额247.84亿元，同比增加15.94%；归属于母公司所有者权益91.07亿元，同比增加86.82%。</p>\n<p>公司管理层在公司董事会的领导和全体员工的共同努力下，认真分析市场变化，不断提高对政策和市场的应变能力，适时主动的调整营销策略，严格控制成本，加强产品品质管理，提高公司品牌美誉度。报告期内，公司实现签约销售面积76.23万平方米，比去年同期增加18.33%；签约销售额71.81亿元，比去年同期增加29.43%。</p>\n<h3 id=\"h3\"><a name=\"主要经营业务：文化产业更添看点\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>主要经营业务：文化产业更添看点</h3><p>公司主营业务为房地产开发，目前主要在售项目为上海天御国际广场、南京天润城、威尼斯水城、紫金朝阳府、吉林绿谷庄园等地产项目。</p>\n<p>报告期内，公司与英皇影业等多家著名影视公司深度合作，投资出品首部电影《破风》，培养了团队，积累了经验，取得了良好的社会反响；电视剧首作《天下粮田》在横店开机，将再度演绎荧幕经典；并购韩国唯一动漫上市公司REDROVER并在大陆设立合资动漫公司红漫科技，在动漫影视、4D场馆、VR游戏等诸多领域获得长足进展；战略投资韩国著名娱乐上市公司FNC并确定在大陆设立合资娱乐公司，共同拓展国内千亿级演艺市场。</p>\n<h3 id=\"h3\"><a name=\"核心竞争力：三大能力助推发展\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>核心竞争力：三大能力助推发展</h3><p><strong>1、战略规划能力：</strong>2015年是公司战略转型至关重要的一年，公司在转型的道路上意志坚定、信心十足、目标明确。基于原有地产主业的优势及资源，并考虑产业之间的协同效应，公司确定了大文体、大健康、大金融的转型目标，体现出公司具备较高的战略决策能力、中长期发展规划能力和建立核心业务能力。</p>\n<p><strong>2、资源整合能力：</strong>2015年，公司通过控股、参股等一系列资产整合，以及强强战略合作等方式，强势介入文化、健康、金融等产业，充分体现出公司发挥自身优势，整合利用市场资源的能力。在内部管理上，优化管理资源，提升管理效率，通过员工持股计划等手段，提升员工积极性和创造性，充分挖掘内部资源。</p>\n<p><strong>3、品牌打造能力：</strong>公司的房地产项目形象好，在广大消费者心中美誉度很高。天润城、威尼斯水城成为江北超级大盘，位居江北核心区，区位优势明显，交通条件便利。公司开展了一系列品牌推广活动，在广大消费者心中建立了良好的品牌形象。</p>\n<p>综上所述，公司在立足于房地产开发基础上，针对未来制订了“三大板块”战略规划，发展方向清晰明确，转型发展正在紧密筹划、积极推进。房地产开发主营业务的快速增长对公司调整经营结构、转型升级发展奠定了坚实基础，增添了发展后劲。转型发展为公司突破增长瓶颈、实现后续长期稳定增长创造了条件。相信经过未来几年的努力，公司将在目前基础上，迎来跨越式发展，公司未来将呈现出波澜壮阔的伟大前景。</p>\n<h3 id=\"h3\"><a name=\"缘何持续稳健发展，苏宁环球高层这样分析\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>缘何持续稳健发展，苏宁环球高层这样分析</h3><p><strong>主营业务：</strong>报告期内，在中央定调稳增长、调结构、促消费的背景下，央行连续降准降息，放松信贷门槛，调整个人住房转让营业税免征期，构建宽松的市场环境。地方也纷纷出台公积金放松、财政补贴等系列政策，刺激需求促进库存去化，改善性需求获积极支持，整体需求提升。随着南京江北新区获批成为国家级经济开发区，地铁3号线通车运营等利好消息的不断释放，公司江北项目“天润城”和“威尼斯水城”紧邻3号线过江后的前两站，交通便利，销售形势喜人。公司运营整体呈现稳中向好、稳中趋优的良好态势。</p>\n<p><strong>资本市场：</strong>报告期内，在中国股市市场环境巨幅振荡的情况下，公司圆满完成非公开发行工作，共募集资金净额37亿余元。本次发行优化了公司资产及业务结构，降低资产负债率水平，提高抗风险能力，提升盈利水平，从而进一步增强公司的核心竞争能力。</p>\n<p><strong>转型情况：</strong>2015年新年伊始，公司确定了大文体、大健康、大金融的转型目标，自此公司转型工作正式拉开帷幕。2015年是公司战略转型至关重要的一年，也是公司战略转型卓有成效、奋进向上的一年。</p>\n<p>报告期内，公司与英皇影业等多家著名影视公司深度合作，投资出品首部电影《破风》，培养了团队，积累了经验，取得了良好的社会反响；电视剧首作《天下粮田》在横店开机，将再度演绎荧幕经典；并购韩国唯一动漫上市公司REDROVER并在大陆设立合资动漫公司红漫科技，在动漫影视、4D场馆、VR游戏等诸多领域获得长足进展；战略投资韩国著名娱乐上市公司FNC并确定在大陆设立合资娱乐公司，共同拓展国内千亿级演艺市场。</p>\n<p>大健康、大金融产业也在迅速推进，多个项目已进入实质性谈判阶段。目前，公司已与韩国ID健康产业集团等签署了《框架协议》，双方计划在中国大陆成立合资公司，实现了公司大健康产业转型工作实质性突破。</p>\n<p>报告期内，公司进行了管控架构调整，组建文体产业集团、健康产业集团、金融产业集团，并围绕三大产业成立对应的专业公司，组建专业的管理团队，匹配相应的管控模式和激励机制等。随着苏宁环球新产业运营总部正式落户至上海苏宁天御国际广场，苏宁环球双总部模式正式确立，进一步为转型注入地缘优势的力量。</p>\n<p>报告期内，各项转型工作有条不紊的开展，大文体、大健康产业项目的生根开花，体现出公司在转型道路上的坚定信心和阶段性成果。未来公司将继续深入发展，充分发挥公司自有土地、建筑物、线下客户、现金流等资源优势，凭借公司大力支持及管理团队高效执行力，积极拓展转型项目，使转型工作在2016年锦上添花。</p>\n<h3 id=\"h3\"><a name=\"公司未来转型怎么走，高层道出的干货都在这里\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>公司未来转型怎么走，高层道出的干货都在这里</h3><p>2016年，中国经济仍然面临复杂多变的国际形势，中国经济发展已步入新常态，但依然存在较大下行压力。中央经济工作会议定调2016年经济任务，其中房地产行业去库存是五大经济任务之一。随着国家和地方相继出台利好政策，刺激需求促进库存去化。一线及部分热点二线城市房地产销售持续回暖，市场整体库存压力得到一定缓解。</p>\n<p>目前，公司土地储备主要集中在南京、上海，成本低，价格弹性大，刚需和改善型产品需求旺盛，较为适销，春节后去化速度明显得到提升。2016年公司将继续努力提升地产业绩，保持利润稳步增长。地产开发业务的稳定发展是公司产业转型的坚实基础，地产业带来的充裕现金流，将为公司的三大战略转型提供强有力的资金保障。</p>\n<p>2016年，公司将不断加大转型力度，持续完善转型产业链布局，整合既有资源，明确产业发展目标，加大财力、人力支持及优势资源注入，在去年转型阶段性成果的基础上，继续奋力向上，在个别产业领域要打造出特色，并尽快达到行业领先地位。</p>\n<p><strong>大文体领域：</strong>公司继去年在动漫、艺人经纪领域开篇落子后，依托与REDROVER公司成立的合资公司红漫科技，年内计划落地多个动漫影视项目的筹备、创意及制作，计划上映的《Spark》等大电影，成为公司在动漫领域收购REDROVER后的开山之作，另外利用REDROVER在VR及特效领域的优势技术，在4D场馆、VR游戏、应用、特效制作等诸多领域全面开花；公司还将与FNC公司按双方既定计划，在国内设立合资公司，双方共同拓展国内千亿级演艺市场，在引入FNC知名艺人团体的同时，合资公司也将启动造星计划，打造中国本土天团组合。目前已经在国内开展了旗下艺人巡演等诸多工作，接下来在综艺节目、艺人培养等方面工作都将全面开展。</p>\n<p>大文体领域的外延式并购将在影视、游戏、体育等多个细分领域持续开拓，坚持国际化全球视野，坚持打造“大IP生态”战略，通过获取多类型文化资产，加大IP衍生产业链的纵深，将IP创意内容的传播效应以及内容产生的价值最大化。</p>\n<p><strong>大健康领域：</strong>公司将依托战略投资韩国ID健康集团所引进的尖端医美技术以及高度专业化医美团队，重点聚焦医美产业领域，在国内一二线城市及核心医美消费聚集城市，以并购、设立等方式获取多家知名连锁或大型单体医美医院，全方位引入公司旗下专业医疗团队建立的统一化标准管理体系，全方位引入顶尖的韩国医疗团队技术支持，建设高效的导客渠道网络、打通线上线下高端消费客群，并延伸至“她经济”的各类周边产业，打造在医美领域里规模、技术和品牌影响力处于绝对领先地位的苏宁环球医疗美容产业集团。</p>\n<p><strong>医美领域：</strong>医美领域的发展也将与公司的大文化、大金融、地产业务形成协同效应，通过影视、艺人展示快速提升公司医美品牌知名度，通过地产主业的配合抢占核心区域线下门店，通过大金融产业布局为客户提供各类消费金融业务，通过三方协同，提高聚客速度，降低导流成本。</p>\n<p><strong>金融领域：</strong>公司将继续配置具有牌照准入优势、具有客户聚集效应、具有行业壁垒的金融资产，打造全功能金融平台，发挥金融资产聚合效应，形成既可自身良性循环，也可以反哺公司旗下其他转型领域，形成良好协同的大金融体系。</p>\n<p>2016年，公司将加大人才引进和培养，为公司战略转型提供源源不断的人力资源。公司转型成功与否的关键，不仅仅在于项目、资金，更重要的是人才。公司要建立公平、公开、公正的选拔机制，选拔和培养对企业高度忠诚的员工队伍，选拔和培养能适应转型业务要求的优秀员工队伍；采取行之有效的管理制度和激励机制，发挥员工的聪明才智，提高员工队伍的凝聚力和战斗力；加强执行力文化建设，提升团队的整体执行力，促进转型工作快速、高效、健康地发展。</p>\n<p>过去的一年，在转型工作方面虽有不尽人意之处，但仍体现出了我们坚定的决心以及高强的执行力，公司转型其实和创业公司有着很多相似之处，因此决心和执行则显得尤为重要。我们有着最强的执行力，同时又拥有强大的资金实力支持、良好的管控体系及激励机制，在这场转型的战役中必将取得卓越的战绩。</p>\n<h3 id=\"h32016-\"><a name=\"目前，公司三大转型产业并驾齐驱，协同效应明显，前景愈发明晰。基于公司这些良好基础和积累，转型工作将迎来厚积薄发，不断超越，三大产业转型将迎来连锁式的爆发！全体苏宁环球人必将谱写公司发展的新篇章，2016，值得期待。\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>目前，公司三大转型产业并驾齐驱，协同效应明显，前景愈发明晰。基于公司这些良好基础和积累，转型工作将迎来厚积薄发，不断超越，三大产业转型将迎来连锁式的爆发！全体苏宁环球人必将谱写公司发展的新篇章，2016，值得期待。</h3>');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('15', 'aa', 'f4a321cd8facb408c1fb01e2558e24b9');
INSERT INTO `user` VALUES ('16', 'bb', '51811004447c0aa13052937ff39dc121');
INSERT INTO `user` VALUES ('17', 'dd', 'f6fb89563b39bfde9c60bd1f0b9137a2');
INSERT INTO `user` VALUES ('18', 'abc', 'd8c09dbea8b0af9bed9b0a31b138b46b');
INSERT INTO `user` VALUES ('19', 'abc', 'd8c09dbea8b0af9bed9b0a31b138b46b');
INSERT INTO `user` VALUES ('20', 'abc', 'd8c09dbea8b0af9bed9b0a31b138b46b');
INSERT INTO `user` VALUES ('21', 'abc', 'd8c09dbea8b0af9bed9b0a31b138b46b');
INSERT INTO `user` VALUES ('22', 'abcd', '359c58d5d52f211dcc28384a0c96bef7');
INSERT INTO `user` VALUES ('23', 'aaa', '8f73c39c97d338773ef6fc2fcba3a92c');
INSERT INTO `user` VALUES ('24', 'aaaa', '90fabc9c07ce05d359cf1a28f621613c');
INSERT INTO `user` VALUES ('25', 'bbb', 'c4d6a4e6c67f296d6de86e0808678897');
